@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(251, 238, 238);
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 1.5;
}

.body{
    background-color: rgb(251, 238, 238);
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 1.5;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.card-top{
    background-color:#fff;
    padding: 30px;
    grid-column: 1/3;
    border-radius: 10px 10px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:flex-start;
}

.card-top h1{
    margin: 10px 0;
    color: #006E7F;
}

.card-top h2{
    margin: 10px 0;
    color: #68A7AD;
}

.card-top p{
    margin: 5px 0;
    color:#a09c9c;
}

.card-second{
    background-color: #006E7F;
    padding: 30px;
    border-radius: 0 0 0 10px;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:flex-start;
}

.card-second h2{
    color:#fff;
    font-size: 20px;
    font-weight: lighter;
}

.card-second .money{
   font-size: 40px;
   color:#fff;
}

.card-second .small{
    font-size: 20px;
    font-weight: lighter;
    color:#fff;
 }

 .card-second .btn{
border: none;
background-color:#F1D00A;
padding: 10px 20px;
border-radius: 2px;
width: 100%;
text-align: center;
margin-top: 20px;
 }

 .card-second .btn:hover{
    background-color:#86740c;
    color:#fff;
 }

 a{
     text-decoration: none;
     color:#fff;
     font-weight: bold;
 }

.card-third{
    background-color: #68A7AD;
    padding: 30px;
    border-radius: 0 0 10px 0;
}

.card-third h2{
    margin-bottom: 10px;
    color:#fff;
    font-weight: lighter;
}

.card-third p{
    color:#fff;
    font-weight: lighter;
    margin-bottom: 5px;
}





@media screen and (max-width:515px ){

    .body{
        height: auto;
    }
    .card-top{
        margin: 20px 10px 0 10px;
        padding-top: 20px;

    }
    .card-second{
        grid-column: 1/3;
        margin: 0 10px;
        border-radius:0;

    }

    .card-third{
        grid-column: 1/3;
        margin: 0 10px 30px 10px;
        border-radius:0;
    }
    
}